@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 98%;
		--foreground: 320 7% 8%;

		--muted: 320 4.8% 93%;
		--muted-foreground: 320 3.8% 34.1%;

		--popover: 0 0% 98%;
		--popover-foreground: 320 7% 8%;

		--card: 0 0% 98%;
		--card-foreground: 320 7% 8%;

		--border: 320 5.9% 87%;
		--input: 320 5.9% 90%;

		--primary: 320 7% 16%;
		--primary-foreground: 0 0% 98%;

		--secondary: 163 62% 90%;
		--secondary-foreground: 170 31% 19%;

		--accent: 320 4.8% 92%;
		--accent-foreground: 320 7% 16%;

		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;

		--ring: 320 5.9% 64.9%;

		--brand: 12 84% 44%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 0 0% 5%;
		--foreground: 0 0% 98%;

		--muted: 240 4% 16%;
		--muted-foreground: 320 5.9% 64.9%;

		--popover: 320 7% 8%;
		--popover-foreground: 0 0% 98%;

		--card: 320 7% 8%;
		--card-foreground: 0 0% 98%;

		--border: 240 2% 14%;
		--input: 240 4% 16%;

		--primary: 0 0% 98%;
		--primary-foreground: 320 7% 16%;

		--secondary: 173 34% 14%;
		--secondary-foreground: 151 61% 88%;

		--accent: 240 4% 16%;
		--accent-foreground: 0 0% 98%;

		--destructive: 350 89% 60%;
		--destructive-foreground: 0 85.7% 97.3%;

		--ring: 240 4% 16%;

		--brand: 12 84% 54%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	html {
		-webkit-text-size-adjust: 100%;
		font-variation-settings: normal;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings:
			"rlig" 1,
			"calt" 1;
	}

	/* Mobile tap highlight */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-tap-highlight-color */
	html {
		-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
	}

	/* === Scrollbars === */

	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-muted;
	}
	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-muted-foreground/30;
	}

	/* Firefox */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color#browser_compatibility */

	html {
		scrollbar-color: hsl(215.4 16.3% 46.9% / 0.3);
	}

	html.dark {
		scrollbar-color: hsl(215.4 16.3% 56.9% / 0.3);
	}

	.hide-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.hide-scrollbar {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	.antialised {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

@layer utilities {
	.step {
		counter-increment: step;
	}

	.step:before {
		@apply absolute inline-flex h-9 w-9 items-center justify-center rounded-full border-4 border-background bg-muted text-center -indent-px font-mono text-base font-medium;
		@apply ml-[-50px] mt-[-4px];
		content: counter(step);
	}
}

@layer components {
	.hero-gradient {
		background: radial-gradient(
			circle 50vh at 50% 25%,
			theme(colors.brand),
			theme(colors.background) 60%
		);
		filter: blur(180px);
		height: 30vh;
		opacity: 1;
		position: fixed;
		top: -5vh;
		left: 0vw;
		width: 100%;
		z-index: -1;
	}
}
